server:
  port: 8081
  error:
    include-message: always
#Configuracion de spring
spring:
  #Configuracion de migracion
  flyway:
    enabled: true
    baselineVersion: 1
    locations:
      classpath: db.migration
    sqlMigrationSuffixes: .sql
    baselineOnMigrate: true
    sqlMigrationPrefix: V
    schemas: public

  datasource:
    url: jdbc:postgresql://peanut.db.elephantsql.com:5432/xhhdenio?socketTimeout=3
    username: xhhdenio
    password: cap0gKlg31UVZgt98LhiBHxqcS7qP1bT
    driverClassName: org.postgresql.Driver
